<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="membership.html">Membership</a> |
    <a href="faq.html">FAQ</a>
  </nav>

  <h1>Frequently Asked Questions</h1>
  <h3>Who can join?</h3>
  <p>Anyone! Membership is open to all community members.</p>

  <h3>Who can be in the council government?</h3>
  <p>Only members who are at least 16 years old may run for leadership positions.</p>

  <h3>Is this affiliated with the city?</h3>
  <p>Nope! This is an independent youth-led organization based in Lawrence.</p>
</body>
</html>
