<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lawrence Community Advocacy Council</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="membership.html">Membership</a> |
    <a href="faq.html">FAQ</a>
  </nav>

  <h1>Welcome to the Lawrence Community Advocacy Council</h1>
  <p>This council empowers community members 16+ to engage in environmental, social justice, and educational advocacy across Lawrence.</p>
</body>
</html>
